# Command prefix:
unbind-key C-b
set -g prefix C-a
bind-key a send-prefix

# Use 256 colors:
set -g default-terminal "screen-256color"
#set -g default-terminal "tmux-256color"

# Set command delay:
set -sg escape-time 1

# Reload tmux.conf:
unbind-key r
bind-key r source-file ~/.tmux.conf \; display-message " Config reloaded..."

###########
# windows #
###########

# Listen for activity on all windows:
set -g bell-action any

# Window titles
set -g set-titles on

# Window styles:
#set -g window-style bg=default,fg=colour248
#set -g window-active-style bg=default,fg=white

# Window panes:
set -g pane-border-bg default
set -g pane-border-fg colour8
set -g pane-active-border-bg default
set -g pane-active-border-fg colour8

# Splitting and navigating:
set-window-option -g mode-keys vi
unbind-key h
bind-key h select-pane -L
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key l
bind-key l select-pane -R

##############
# status bar #
##############

# Basic:
set -g status-interval 2
set -g status-position bottom

# Style:
set -g status-justify left
set -g status-left ""
set -g status-right "%l:%M %P %a %b %-d %Y"
#set-option -g window-status-current-format " #[reverse]#W#[noreverse] "
set-option -g window-status-current-format " #[bg=colour249]#[fg=colour238]#W#[bg=default] "
set-option -g window-status-format " #W "
set-option -g window-status-separator ""
set -g status-bg default
set -g status-fg colour249
set-window-option -g window-status-bg colour8

# Messages:
set-option -g message-style bg=default,reverse,bold,fg=colour249

# Other bg colors to play with: 59, 65, 132, 239
# Other fg colors to play with: 246
