# For changes to the defaults, see the Additions section further below.

############################
# Output of 'dircolors -p' #
############################

# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.
# Copyright (C) 1996-2017 Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.
# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.
# Below are TERM entries, which can be a glob patterns, to match
# against the TERM environment variable to determine if it is colorizable.
TERM Eterm
TERM ansi
TERM *color*
TERM con[0-9]*x[0-9]*
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM gnome
TERM hurd
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mlterm
TERM putty
TERM rxvt*
TERM screen*
TERM st
TERM terminator
TERM tmux*
TERM vt100
TERM xterm*
# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#NORMAL 00 # no color code at all
#FILE 00 # regular file: use no color at all
RESET 0 # reset to "normal" color
DIR 01;34 # directory
LINK 01;36 # symbolic link. (If you set this to 'target' instead of a
 # numerical value, the color is as for the file pointed to.)
MULTIHARDLINK 00 # regular file with more than one link
FIFO 40;33 # pipe
SOCK 01;35 # socket
DOOR 01;35 # door
BLK 40;33;01 # block device driver
CHR 40;33;01 # character device driver
ORPHAN 40;31;01 # symlink to nonexistent file, or non-stat'able file ...
MISSING 00 # ... and the files they point to
SETUID 37;41 # file that is setuid (u+s)
SETGID 30;43 # file that is setgid (g+s)
CAPABILITY 30;41 # file with capability
STICKY_OTHER_WRITABLE 30;42 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 34;42 # dir that is other-writable (o+w) and not sticky
STICKY 37;44 # dir with the sticky bit set (+t) and not other-writable
# This is for files with execute permission:
EXEC 01;32
# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')
# If you use DOS-style suffixes, you may want to uncomment the following:
#.cmd 01;32 # executables (bright green)
#.exe 01;32
#.com 01;32
#.btm 01;32
#.bat 01;32
# Or if you want to colorize scripts even if they do not have the
# executable bit actually set.
#.sh 01;32
#.csh 01;32
 # archives or compressed (bright red)
.tar 01;31
.tgz 01;31
.arc 01;31
.arj 01;31
.taz 01;31
.lha 01;31
.lz4 01;31
.lzh 01;31
.lzma 01;31
.tlz 01;31
.txz 01;31
.tzo 01;31
.t7z 01;31
.zip 01;31
.z 01;31
.Z 01;31
.dz 01;31
.gz 01;31
.lrz 01;31
.lz 01;31
.lzo 01;31
.xz 01;31
.zst 01;31
.tzst 01;31
.bz2 01;31
.bz 01;31
.tbz 01;31
.tbz2 01;31
.tz 01;31
.deb 01;31
.rpm 01;31
.jar 01;31
.war 01;31
.ear 01;31
.sar 01;31
.rar 01;31
.alz 01;31
.ace 01;31
.zoo 01;31
.cpio 01;31
.7z 01;31
.rz 01;31
.cab 01;31
.wim 01;31
.swm 01;31
.dwm 01;31
.esd 01;31
# image formats
.jpg 01;35
.jpeg 01;35
.mjpg 01;35
.mjpeg 01;35
.gif 01;35
.bmp 01;35
.pbm 01;35
.pgm 01;35
.ppm 01;35
.tga 01;35
.xbm 01;35
.xpm 01;35
.tif 01;35
.tiff 01;35
.png 01;35
.svg 01;35
.svgz 01;35
.mng 01;35
.pcx 01;35
.mov 01;35
.mpg 01;35
.mpeg 01;35
.m2v 01;35
.mkv 01;35
.webm 01;35
.ogm 01;35
.mp4 01;35
.m4v 01;35
.mp4v 01;35
.vob 01;35
.qt 01;35
.nuv 01;35
.wmv 01;35
.asf 01;35
.rm 01;35
.rmvb 01;35
.flc 01;35
.avi 01;35
.fli 01;35
.flv 01;35
.gl 01;35
.dl 01;35
.xcf 01;35
.xwd 01;35
.yuv 01;35
.cgm 01;35
.emf 01;35
# https://wiki.xiph.org/MIME_Types_and_File_Extensions
.ogv 01;35
.ogx 01;35
# audio formats
.aac 00;36
.au 00;36
.flac 00;36
.m4a 00;36
.mid 00;36
.midi 00;36
.mka 00;36
.mp3 00;36
.mpc 00;36
.ogg 00;36
.ra 00;36
.wav 00;36
# https://wiki.xiph.org/MIME_Types_and_File_Extensions
.oga 00;36
.opus 00;36
.spx 00;36
.xspf 00;36

#############
# Additions #
#############

# Uppercase of formats listed above:
.TAR 01;31
.TGZ 01;31
.ARC 01;31
.ARJ 01;31
.TAZ 01;31
.LHA 01;31
.LZ4 01;31
.LZH 01;31
.LZMA 01;31
.TLZ 01;31
.TXZ 01;31
.TZO 01;31
.T7Z 01;31
.ZIP 01;31
.Z 01;31
.Z 01;31
.DZ 01;31
.GZ 01;31
.LRZ 01;31
.LZ 01;31
.LZO 01;31
.XZ 01;31
.ZST 01;31
.TZST 01;31
.BZ2 01;31
.BZ 01;31
.TBZ 01;31
.TBZ2 01;31
.TZ 01;31
.DEB 01;31
.RPM 01;31
.JAR 01;31
.WAR 01;31
.EAR 01;31
.SAR 01;31
.RAR 01;31
.ALZ 01;31
.ACE 01;31
.ZOO 01;31
.CPIO 01;31
.7Z 01;31
.RZ 01;31
.CAB 01;31
.WIM 01;31
.SWM 01;31
.DWM 01;31
.ESD 01;31
.JPG 01;35
.JPEG 01;35
.MJPG 01;35
.MJPEG 01;35
.GIF 01;35
.BMP 01;35
.PBM 01;35
.PGM 01;35
.PPM 01;35
.TGA 01;35
.XBM 01;35
.XPM 01;35
.TIF 01;35
.TIFF 01;35
.PNG 01;35
.SVG 01;35
.SVGZ 01;35
.MNG 01;35
.PCX 01;35
.MOV 01;35
.MPG 01;35
.MPEG 01;35
.M2V 01;35
.MKV 01;35
.WEBM 01;35
.OGM 01;35
.MP4 01;35
.M4V 01;35
.MP4V 01;35
.VOB 01;35
.QT 01;35
.NUV 01;35
.WMV 01;35
.ASF 01;35
.RM 01;35
.RMVB 01;35
.FLC 01;35
.AVI 01;35
.FLI 01;35
.FLV 01;35
.GL 01;35
.DL 01;35
.XCF 01;35
.XWD 01;35
.YUV 01;35
.CGM 01;35
.EMF 01;35
.OGV 01;35
.OGX 01;35
.AAC 00;36
.AU 00;36
.FLAC 00;36
.M4A 00;36
.MID 00;36
.MIDI 00;36
.MKA 00;36
.MP3 00;36
.MPC 00;36
.OGG 00;36
.RA 00;36
.WAV 00;36
.OGA 00;36
.OPUS 00;36
.SPX 00;36
.XSPF 00;36

# Formats not listed above:

# Archive, compressed:
.iso 01;31
.ISO 01;31

# Image, video:
.eps 01;35
.EPS 01;35
.ico 01;35
.ICO 01;35

# Other binary
.djvu 00;31
.DJVU 00;31
.doc 00;31
.DOC 00;31
.docx 00;31
.DOCX 00;31
.dot 00;31
.DOT 00;31
.dotx 00;31
.DOTX 00;31
.dvi 00;31
.DVI 00;31
.epub 00;31
.EPUB 00;31
.odp 00;31
.ODP 00;31
.ods 00;31
.ODS 00;31
.odt 00;31
.ODT 00;31
.ots 00;31
.OTS 00;31
.ott 00;31
.OTT 00;31
.pdf 00;31
.PDF 00;31
.ppt 00;31
.PPT 00;31
.pptx 00;31
.PPTX 00;31
.ps 00;31
.PS 00;31
.psd 00;31
.PSD 00;31
.rtf 00;31
.RTF 00;31
.xls 00;31
.XLS 00;31
.xlsx 00;31
.XLSX 00;31

# Other text
.bib 00;32
.BIB 00;32
.cls 00;32
.CLS 00;32
.csv 00;32
.CSV 00;32
.log 00;32
.LOG 00;32
.md 00;32
.MD 00;32
.mkd 00;32
.MKD 00;32
.pl 00;32
.PL 00;32
.py 00;32
.PY 00;32
.rb 00;32
.RB 00;32
.sh 00;32
.SH 00;32
.sty 00;32
.STY 00;32
.tex 00;32
.TEX 00;32
.txt 00;32
.TXT 00;32
